name    = Test2
author  = Chad Granum <exodist@cpan.org>
license = Perl_5
copyright_holder = Chad Granum

[VersionFromModule]
[License]
[ManifestSkip]
[Manifest]
[NextRelease]
[GatherDir]

[PodSyntaxTests]
[TestRelease]

[MetaResources]
bugtracker.web  = http://github.com/Test-More/Test2/issues
repository.url  = http://github.com/Test-More/Test2/
repository.type = git

; Most of these version numbers are taken from perl 5.8.1's core versions
[Prereqs]
perl          = 5.008001
utf8          = 0
Carp          = 0
File::Spec    = 0
File::Temp    = 0
PerlIO        = 0
Scalar::Util  = 0
Storable      = 0

[Breaks]
Net::BitTorrent              = <= 0.052
Test::Aggregate              = <= 0.373
Test::Builder::Clutch        = <= 0.07
Test::Clustericious::Cluster = <= 0.31
Test::Dist::VersionSync      = <= 1.1.4
Test::Exception              = <= 0.42
Test::Flatten                = <= 0.11
Test::Group                  = <= 0.20
Test::Modern                 = <= 0.012
Test::More::Prefix           = <= 0.005
Test::ParallelSubtest        = <= 0.05
Test::Pretty                 = <= 0.32
Test::SharedFork             = <= 0.35
Test::Wrapper                = <= 0.3.0
; These have tests that will not pass on old versions, but do not break if
; already installed, no need to notify.
; Test::FITesque
; Test::Module::Used
; Test::Moose::More


[MakeMaker]
[CPANFile]
[MetaYAML]
[MetaJSON]

[Git::Check]
[Git::Commit]
[Git::Tag]

[FakeRelease]

[BumpVersionAfterRelease]
